<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="stylesheet" href="./Styles/index.css">
    <style>
        
        body{
            background-color: #0c111b;
        }
        #query
        {
            border: 3px solid black;
            border-radius: 5px;
            height: 40px;
            width:70%;

            margin-left: 18%;
            margin-top: 10px;
        }
        #container
        {
            
            display: flex;
        }
        input[type="text"] {
    font-size:25px;
}
        #poster
        {
            height: 200px;
            width: 100%;
        }
        #moviediv
        {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color:white ;
            border-radius:5px ;
        }
         #h1{
            /* margin-left: 20%; */
           color: #cc8585;
           text-align: center;
        }
        #para{
            	
font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
font-weight:500;
color: white;
        }
        .Papularmovies
        {
           /* border:2px solid purple; */
            /* height:150px; */
          width: 3000px;
          gap:10px;
            display: grid;
            grid-template-columns: repeat(20,1fr);
           
background-color: #0c111b;
            /* margin: auto; */
         /* transform: translate3d(-1262px, 0px, 0px); */
         
         
        }
        
#slideshow
{
   width:90%;
    height: 400px;
    
    margin: auto; 
    /* margin-top: 10px;
    margin-left: 10px; */
}
.w3-animate-right
{
    width:100%;
    height: 400px;
   
    /* margin: auto; */
    margin-top: 10px; 
}
#sliderimg
{
    width: 100%;
    height: 100%;
}
#moviesbyme
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px
}

        </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
    <div id="slideshow"></div>


    <h1 id="h1">WHICH MOVIE DO YOU WATCH</h1>
    <input oninput="debounce(main,2000)" type="text" id="query" placeholder="Movie Search Here"/>
    <div id="moviesbyme"></div>
    <p id="para">Latest & Trending</p>
   
    <!-- <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'> -->
     
    <!-- <a href="trending.html">
       
        </a> -->

        <div class="Papularmovies" >

        </div>

<!-- <div class="movie-list">
  

    <h1 class="movie-catagory">Popular Movie</h1>
    
    <div class="movie-container">
        <div class="movie">
            <img src="https://via.placeholder.com/450x450"/>
            <p class="movie-title">Kick</p>
        </div>
     
        </div>

</div> -->


   

   
  <!-- </div> -->
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<!-- <!-- <script src=""></script> -->
<script src="./Script/Papular.js"></script> 
<script src="./Script/Search.js">
    // var movies=document.querySelector("#movies")
  
</script>
</html>